//T0 Temp
if(printer.T0SetTemp.val!=0)
{
  if(printer.T0Temp.val<printer.T0SetTemp.val)
  {
    if(bT0.picc==7) //Switch between frames
    {
      bT0.picc=9
    }else
    {
      bT0.picc=7
    }
  }else
  {
    bT0.picc=9
  }
}

//T1 Temp
if(printer.T1SetTemp.val!=0)
{
  if(printer.T1Temp.val<printer.T1SetTemp.val)
  {
    if(bT1.picc==7) //Switch between frames
    {
      bT1.picc=9
    }else
    {
      bT1.picc=7
    }
  }else
  {
    bT0.picc=9
  }  
}

//Bed Temp
if(printer.setBedTemp.val!=0)
{
  if(printer.bedTemp.val<printer.setBedTemp.val)
  {
    if(bBed.picc==7) //Switch between frames
    {
      bBed.picc=9
    }else
    {
      bBed.picc=7
    }
  }else
  {
    bBed.picc=9
  }    
}
