if(usize>0)
{
  vars.status.txt="Buffer Recieved"
  SerialPos=0
  while(SerialPos<usize)
  {
    vars.status.txt="Checking buffer"
    // check next character
    ucopy parse.startChar.txt,SerialPos,1,0
    if(u[SerialPos]==10||u[SerialPos]==13) //if linefeed or carriage return
    {
      //EOL reached
      vars.status.txt="EOL Reached"
      strlen parse.buffer.txt,BufferLen //Record buffer length
      //Notify listeners
      click notifyEOL,1
      parse.buffer.txt="" //Clear buffer
    }
      
    if(u[SerialPos]==13) // cariage return
    {
      //Lookahead to next char
      SerialPos++
      if(SerialPos<usize) //If under buffersize
      {
        //But no linefeed
        if(u[SerialPos]!=10)
        {
          SerialPos-- //Rollback
        }
      }else
      {
        SerialPos-- //Rollback if over buffersize
      }
    }else
    {
      //Add character to line if not CR or LF
      if(u[SerialPos]!=10)
      {
        parse.buffer.txt+=parse.startChar.txt
      }
    }
    // next character
    SerialPos++
  }
  if(SerialPos==usize) //End of buffer reached
  {
    vars.status.txt="Clearning buffer"
    code_c //Clear buffer
    BufferLen=0
  }
}else
{
  vars.status.txt="Waiting for data..."
}