delay=500
tBufferStatus.txt+="Running Loop"
if(usize==0)
{
  tBufferStatus.txt="Waiting for Buffer"
}
if(usize>0)
{
  tBufferStatus.txt="Buffer Recieved"
  delay=500
  SerialPos=0
  while(SerialPos<usize)
  {
    tBufferStatus.txt="Parsing Characters"
    delay=10
    // check next character
    ucopy gcodeinput.startchar.txt,SerialPos,1,0
    strlen gcodeinput.b[SerialLines].txt,Line
    if(u[SerialPos]==10||u[SerialPos]==13)
    {
      tBufferStatus.txt="EOL reached"
      delay=500
      // scroll up
      for(Line=1;Line<SerialLines;Line++)
      {
        gcodeinput.b[Line].txt=gcodeinput.b[Line+1].txt
      }
      gcodeinput.b[Line].txt=""
    }
    // cariage return
    if(u[SerialPos]==13)
    {
      SerialPos++
      if(SerialPos<usize)
      {
        // but no linefeed
        if(u[SerialPos]!=10)
        {
          SerialPos--
        }
      }else
      {
        // no linefeed
        SerialPos--
      }
    }else
    {
      // Add character to line if not CR or LF
      if(u[SerialPos]!=10)
      {
        tBufferStatus.txt="Adding character to line"
        gcodeinput.b[SerialLines].txt+=gcodeinput.startchar.txt
        delay=100
      }
    }
    // next character
    SerialPos++
  }
  if(SerialPos==usize)
  {
    tBufferStatus.txt="Clearing Buffer"
    delay=500
    code_c
  }
}
