if(usize<=0) //If the buffer is empty
{
  //Check the value of i and set the baud rate appropriately
  if(j==0)
  {
    baud=115200
    Baud=115200
  }
  if(j==1)
  {
    baud=9600
    Baud=9600
  }
  if(j==2)
  {
    baud=2400
    Baud=2400
  }
  if(j>2)
  {
    //Start over and try again
    j=0
    vars.s.txt="Retrying"
  }else
  {
    //Try the next baud value on the next timer event
    j++ 
  }
  //Output status
  covx Baud,vars.s.txt,0,0
  vars.status.txt="Trying baudrate "
  vars.status.txt+=vars.s.txt

  //Try and trigger a response
  prints "M155 S2",0
  printh 0A
  delay=500
}else
{
  vars.s.txt="Connected at "
  covx Baud,vars.s.txt,0,0
  vars.s.txt+=vars.s.txt

  //Start chatter
  prints "M155 S2",0
  printh 0A
  prints "M503",0
  printh 0A
  prints "M115",0
  printh 0A
  prints "M78",0
  printh 0A

  startCon.en=0
  page console
}