if(setT0.val!=-1)
{
  prints "M109 T0 S",0
  covx setT0.val,vars.s.txt,0,0
  prints vars.s.txt,0
  printh 0A
  vars.debug.txt="T0 Temperature set"
  setT0.val=-1
}
if(setT1.val!=-1)
{
  prints "M109 T1 S",0
  covx setT1.val,vars.s.txt,0,0
  prints vars.s.txt,0
  printh 0A
  vars.debug.txt="T1 Temperature set"
  setT1.val=-1
}
if(setBed.val!=-1)
{
  prints "M140 S",0
  covx setBed.val,vars.s.txt,0,0
  prints vars.s.txt,0
  printh 0A
  vars.debug.txt="Bed Temperature set"
  setBed.val=-1
}
if(setFan.val!=-1)
{
  prints "M106 S",0
  covx setFan.val,vars.s.txt,0,0 //Todo handle percentage
  prints vars.s.txt,0
  printh 0A
  vars.debug.txt="Fan Speed set"
  setFan.val=-1
}
