///////////////////////////////////////////////////////////////////////////////
/// @fn     parseCommon 1
/// @brief  Essential items to be parsed
///////////////////////////////////////////////////////////////////////////////
parse.lineMatch.txt="//lux:power_pin" //Shutdown
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
{
  ShutDown=1  
}
parse.lineMatch.txt="echo://lux:power_pin" //Shutdown
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
{
  ShutDown=1
}
parse.lineMatch.txt="ok" //Ok
if(parse.buffer.txt==parse.lineMatch.txt)
{
  ok=1
  busy=0
}
parse.lineMatch.txt="ok T:" //M105 ok
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  ok=1
  busy=0
}
parse.lineMatch.txt="echo:busy: processing" //Busy
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  busy=1
}
parse.lineMatch.txt="echo:Active Extruder: " //Active Extruder
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,parse.match.txt,"echo:Active Extruder: ",1
  covx parse.match.txt,j,0,0
  Tool=j
}
parse.lineMatch.txt="M106 P0 S" //Fan
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,parse.match.txt,"M106 P0 S",1
  covx parse.match.txt,printer.fanSpeed.val,0,0
}
parse.lineMatch.txt="// lux:callback " //Serial callback
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,parse.callbackReturn.txt,parse.lineMatch.txt,1
}
parse.lineMatch.txt="echo://lux:M117 " //M117
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,printer.m117.txt,parse.lineMatch.txt,1
}
parse.lineMatch.txt="Error:" //Error
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  printer.error.txt+=parse.buffer.txt
  printer.error.txt+="\r"
  Error=1
}
if(ShutDown==1)
{
  page shutdown
}
if(Error==1)
{
  page ERROR_PAGE
}

///////////////////////////////////////////////////////////////////////////////
/// @fn         parseCommon 0
///
/// @brief      Parse buffer using a starting and ending position
/// @param[in]  parse.search.txt      Text to search for
/// @param[in]  parse.startPos.val    Starting char postion to search from
/// @param[out] parse.matched.val     1 if match, 0 if no match       
///////////////////////////////////////////////////////////////////////////////
parse.matched.val=0
parse.eval.txt=parse.buffer.txt
strlen parse.search.txt,j
substr parse.eval.txt,parse.result.txt,parse.startPos.val,j
if(parse.result.txt==parse.search.txt)
{
  parse.matched.val=1
}else
{
  parse.matched.val=0
}