//parseMesh
parse.lineMatch.txt="GRID_MAX_POINTS_X"
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,vars.s.txt,"  ",1
  covx vars.s.txt,gridPoints.val,0,0
}

if(parsingMesh.val==1)
{
  strlen parse.buffer.txt,l
  if(l>1) //Filter out blank lines
  {
    if(rowsRecieved.val<gridPoints.val)
    {
      rawMesh.txt+=parse.buffer.txt
      rawMesh.txt+=vars.tab.txt
      rowsRecieved.val++
    }else
    {
      parsingMesh.val=0
      rowsRecieved.val=0
    }
  }
}
parse.lineMatch.txt="Bed Topography Report for CSV"
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  parsingMesh.val=1
}