//Shutdown
parse.lineMatch.txt="//notice:power_pin"
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
{
  parse.buffer.txt="" //Clear buffer since readBuffer will be broken out of
  page shutdown
}
//Shutdown
parse.lineMatch.txt="echo://notice:power_pin"
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
{
  parse.buffer.txt="" //Clear buffer since readBuffer will be broken out of
  page shutdown
}
//Active Extruder
parse.lineMatch.txt="echo:Active Extruder: "
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,parse.match.txt,"echo:Active Extruder: ",1
  covx parse.match.txt,j,0,0
  Tool=j
}
//Fan
parse.lineMatch.txt="M106 P0 S"
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,parse.match.txt,"M106 P0 S",1
  covx parse.match.txt,printer.fanSpeed.val,0,0
}
//Ok
parse.lineMatch.txt="ok"
if(parse.buffer.txt==parse.lineMatch.txt)
{
  ok=1
  busy=0
}
//M117
parse.lineMatch.txt="echo://lux:M117 "
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,printer.m117.txt,parse.lineMatch.txt,1
}
//Error
parse.lineMatch.txt="Error:"
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  printer.error.txt+=parse.buffer.txt
  printer.error.txt+="\r"
  parse.buffer.txt="" //Clear buffer since readBuffer will be broken out of
  page ERROR_PAGE
}
//Busy
parse.lineMatch.txt="echo:busy: processing"
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  busy=1
  ok=0
}
//TODO Powerloss
//TODO Idex Mode
//TODO handle M107 Fan off
