Sent:
M33 1A29A~1.GCO
M33 2B31B~1.GCO
M33 344CC~1.GCO
M33 41DDD~1.GCO
M33 5B964~1DE_~1.GCO


M33 End
M33 85042~1.GCO
M33 97600~1.GCO
M33 104C88~1.GCO
M33 112CEB~1.GCO



Recieved:
/1.gcode
ok
/2.gcode
ok
/3.gcode
ok
/4.gcode
ok
/???
ok



Begin file list
1A29A~1.GCO 93\x0D
2B31B~1.GCO 93\x0D
344CC~1.GCO 93\x0D
41DDD~1.GCO 93\x0D
5B964~1DE_~1.GCO 167397\x0D
End file l832~1.GCO 93\x0D
85042~1.GCO 93\x0D
97600~1.GCO 93\x0D
104C88~1.GCO 93\x0D
112CEB~1.GCO 93\x0D
12AA56~1.GCO 93\x0D
TD3DE_~1.GCO 167397\x0D
End file list
ok
