//Swap Extruder
DiagReturnPage=dp
if(Tool==0)
{
  diagPrompt.tMessage.txt="Switch to Extruder 2?"
  ReturnVal=1
}else
{
  diagPrompt.tMessage.txt="Switch to Extruder 1?"
  ReturnVal=0
}
ReturnObj=!!
page diagPrompt

//Callback
vars.debug.txt="Callback Running"
if(ReturnVal!=-1)
{
  prints "T",0
  covx ReturnVal,vars.s.txt,0,0
  prints vars.s.txt,0
  printh 0A
}


//Do callback
if(HandleCallback==1)
{
  vars.debug.txt="Doing Callback for "
  covx ReturnObj,vars.s.txt,0,0
  vars.debug.txt+=vars.s.txt
  click ReturnObj,0 //Right click
}
HandleCallback=0
ReturnVal=-1