//start
j=0
while(usize<=0&&j<20) //If the buffer is empty
{
  baud=115200
  Baud=115200
  covx j,vars.s.txt,0,0
  vars.debug.txt="Connection attempt #"
  vars.debug.txt+=vars.s.txt
  printer.command.txt=""
  click sendCommand,1
  doevents
  delay=500
  j+=1
}
dim=100
if(j<20) //Connected
{
  click getSettings,1
}else //Cannot connect
{
  vars.status.txt="Unplug USB to Complete Shutdown"
  click updateView,1
}

//getSettings
state1.aph=127
printer.command.txt="" //Clear connection preamble sent by tft
click sendCommand,1
printer.command.txt="M503" //Get settings
click sendCommand,1
printer.command.txt="M155 S2" //Temp auto report
click sendCommand,1
printer.command.txt="M605 S0" //Dual Nozzle Mode Full Control
click sendCommand,1
printer.command.txt="T0" //Select T0
click sendCommand,1
for(k=272;k>=0;k--)
{
  k=k-4
  qBanner.y=k
  doevents
  click readBuffer,1
}
page main

//updateView
tStatus.txt=vars.status.txt