
//start
j=0
while(usize<=0&&j<20) //If the buffer is empty
{
  baud=115200
  Baud=115200
  covx j,vars.s.txt,0,0
  vars.debug.txt="Connection attempt #"
  vars.debug.txt+=vars.s.txt
  printer.command.txt=""
  click sendCommand,1
  doevents
  delay=500
  j+=1
}
dim=100
if(j<20) //Connected
{
  click getSettings,1
}else //Cannot connect
{
  vars.status.txt="Unplug USB to Complete Shutdown"
  click updateView,1
}

//getSettings
state1.aph=127
printer.command.txt="" //Clear connection preamble sent by tft
click sendCommand,1
printer.command.txt="M503" //Get settings
click sendCommand,1
printer.command.txt="M155 S2" //Temp auto report
click sendCommand,1
printer.command.txt="M605 S0" //Dual Nozzle Mode Full Control
click sendCommand,1
printer.command.txt="T0" //Select T0
click sendCommand,1
for(k=272;k>=0;k--)
{
  k=k-4
  qBanner.y=k
  doevents
  click readBuffer,1
}
page main

//updateView
tStatus.txt=vars.status.txt





















//startConnection
if(usize<=0) //If the buffer is empty
{
  //Check the value of i and set the baud rate appropriately
  if(j==0)
  {
    baud=115200
    Baud=115200
  }
  if(j==1)
  {
    baud=9600
    Baud=9600
  }
  if(j==2)
  {
    baud=2400
    Baud=2400
  }
  if(j>2)
  {
    //Start over and try again
    j=0
    vars.s.txt="Retrying"
  }else
  {
    //Try the next baud value on the next timer event
    j++
  }
  //Output status
  covx Baud,vars.s.txt,0,0
  vars.status.txt="Trying baudrate "
  vars.status.txt+=vars.s.txt
  //Try and trigger a response
  printh 0A
}else
{
  vars.s.txt="Connected at "
  covx Baud,vars.s.txt,0,0
  vars.s.txt+=vars.s.txt
  //View and set settings
  printh 0A
  prints "M80",0 //Power
  printh 0A
  prints "M155 S2",0 //Temp auto report
  printh 0A
  // prints "M503",0 //Report settings
  // printh 0A
  // prints "M115",0 //Firmware Info
  // printh 0A
  // // prints "M78",0 //Print job stats
  // printh 0A
  prints "M605 S0",0 //Dual Nozzle Mode Full Control
  printh 0A
  prints "T0",0 //Select T0
  printh 0A
  startCon.en=0
  while(animate.en!=0)
  {
    doevents
  }else
  {
    page main
  }
}
