if(usize<=0) //If the buffer is empty
{
  if(j==0)
  {
    baud=115200
    Baud=115200
  }
  if(j==1)
  {
    baud=9600
    Baud=9600
  }
  if(j==2)
  {
    baud=2400
    Baud=2400
  }
  if(j>2)
  {
    //Start over and try again
    j=0
    vars.s.txt="Retrying"
  }else
  {
    //Try the next baud value on the next timer event
    j++
  }
  //Output status
  covx Baud,vars.s.txt,0,0
  vars.status.txt="Trying baudrate "
  vars.status.txt+=vars.s.txt
  //Try and trigger a response
  printh 0A
}else
{
  printh 0A
  prints "M155 S2",0 //Temp auto report
  printh 0A
  for(k=272;k>=0;k--)
  {
    k=k-4
    qBanner.y=k
    doevents
  }    
  page main
}
