if(j<10)
{
  if(usize<=0) //If the buffer is empty
  {
    if(k==0)
    {
      baud=115200
      Baud=115200
    }
    if(k==1)
    {
      baud=9600
      Baud=9600
    }
    if(k>1)
    {
      //Start over and try again
      k=0
    }else
    {
      //Try the next baud value on the next timer event
      k++
    }
    //Output status
    covx Baud,vars.s.txt,0,0
    vars.debug.txt="Trying baudrate "
    vars.debug.txt+=vars.s.txt
    //Try and trigger a response
    commands.command.txt="M155 S2"
    click sendCommand,1
    j++
  }else
  { 
    dim=100
    state1.aph=127
    tStatus.txt="Connected at "
    covx Baud,vars.s.txt,0,0
    tStatus.txt+=vars.s.txt
    animate.en=1
    click makeReady,1
  }
}else
{
  dim=100
  state1.aph=0
  qBanner.aph=0
  tStatus.txt="Unplug USB to complete shutdown"
}



//makeReady
commands.command.txt="" //Clear connection preamble sent by tft
click sendCommand,1
commands.queue.txt="M503" //Get settings
commands.queue.txt+="M114" //Get position
commands.queue.txt+="M155 S2" //Temp auto report
commands.queue.txt+="M605 S1" //Dual Nozzle Mode Auto
commands.queue.txt+="T0" //Select T0
click sendCommand,0

//animate
if(qBanner.y>0)
{
  qBanner.y-=4
}else
{
  if(ok==1)
  {
    page main
  }
}