///////////////////////////////////////////////////////////////////////////////
// @fn luxControlBar 0
// @brief Animate control bar
///////////////////////////////////////////////////////////////////////////////
if(printer.T0SetTemp.val!=0) //T0 Temp is set
{
  if(printer.T0Temp.val<printer.T0SetTemp.val) //Heating
  {
    bT0.picc=bT0.picc2+1
    if(Frame==0)
    {
      covx printer.T0Temp.val,vars.s.txt,0,0 //Update T0
      tT0Temp.txt=vars.s.txt
      tT0Temp.pco=53053
    }else
    {
      covx printer.T0SetTemp.val,vars.s.txt,0,0 //Update T0 Set Temp
      tT0Temp.txt=vars.s.txt
      tT0Temp.pco=65242
    }
  }else //At or above Temp
  {
    bT0.picc=bT0.picc2+2
    if(printer.T0Temp.val=printer.T0SetTemp.val)
    {
      covx printer.T0Temp.val,vars.s.txt,0,0 //Update T0
      tT0Temp.txt=vars.s.txt
      tT0Temp.pco=64591
    }else
    {
      if(Frame==0)
      {
        covx printer.T0Temp.val,vars.s.txt,0,0 //Update T0
        tT0Temp.txt=vars.s.txt
        tT0Temp.pco=64591
      }else
      {
        covx printer.T0SetTemp.val,vars.s.txt,0,0 //Update T0 Set Temp
        tT0Temp.txt=vars.s.txt
        tT0Temp.pco=65242
      }          
    }
  }
}else //Cooling
{
  bT0.picc=bT0.picc2
  covx printer.T0Temp.val,vars.s.txt,0,0 //Update T0
  tT0Temp.txt=vars.s.txt
  tT0Temp.pco=53053
}


if(printer.T1SetTemp.val!=0) //T1 Temp
{
  if(printer.T1Temp.val<printer.T1SetTemp.val) //Heating
  {
    bT1.picc=bT1.picc2+Frame
  }else
  {
    bT1.picc=bT1.picc2 //Temperature reached
  }
}else //Cooling
{
  bT1.picc=bT1.picc2+1
}
if(printer.setBedTemp.val!=0) //Bed Temp
{
  if(printer.bedTemp.val<printer.setBedTemp.val) //Heating
  {
    bBed.picc=bBed.picc2+Frame
  }else
  {
    bBed.picc=bBed.picc2 //Temperature reached
  }
}else //Cooling
{
  bBed.picc=bBed.picc2+1
}
if(printer.fanSpeed.val>0) //Fan
{
  bFan.picc=bFan.picc2+FrameB //picc2 use to signify starting frame
}