//Set State
if(IdexMode==0)
{
  bManual.picc=bManual.picc2
}
if(IdexMode==1)
{
  bAuto.picc=bAuto.picc2
}
if(IdexMode==2)
{
  bClone.picc=bClone.picc2
}
if(IdexMode==3)
{
  bMirror.picc=bMirror.picc2
}


//On Load
if(HandleCallback==1)
{
  prints "G28 X",0
  printh 0A
  prints "M605 S",0
  covx ReturnVal,vars.s.txt,0,0
  prints vars.s.txt,0
  printh 0A
  IdexMode=ReturnVal
  HandleCallback=0
  ReturnVal=-1
  page ReturnPage
}
click setState,1





//Buttons
//Manual
if(IdexMode!=0)
{
  diagPrompt.tMessage.txt="Switch to Manual Mode?"
  DiagReturnPage=dp
  ReturnObj=12
  ReturnVal=0
  page diagPrompt
}

//Auto
if(IdexMode!=1)
{
  diagPrompt.tMessage.txt="Switch to Auto Mode?"
  DiagReturnPage=dp
  ReturnObj=9
  ReturnVal=1
  page diagPrompt
}

//Clone
if(IdexMode!=2)
{
  diagPrompt.tMessage.txt="Switch to Clone Mode?"
  DiagReturnPage=dp
  ReturnObj=4
  ReturnVal=2
  page diagPrompt
}

//Mirror
if(IdexMode!=3)
{
  diagPrompt.tMessage.txt="Switch to Mirror Mode?"
  DiagReturnPage=dp
  ReturnObj=5
  ReturnVal=3
  page diagPrompt
}


