//Page load
prints "G0 F5000",0
printh 0A
prints "M605 S0",0 //Set to manual idex mode
printh 0A
prints "G28",0 //Home
printh 0A
prints "M114",0 //Report position
printh 0A
//Do callback
if(HandleCallback==1)
{
  click ReturnObj,0 //Mouse up
  HandleCallback=0
  ReturnVal=-1
}


//bSwap callback
vars.status.txt="Swapping Tool"
if(ReturnVal!=-1)
{
  prints "T",0
  covx ReturnVal,vars.s.txt,0,0
  prints vars.s.txt,0
  printh 0A
}

//updateState
if(Tool==0)
{
  bSwap.picc=14
}else
{
  bSwap.picc=15
}
tPosition.txt="X:"
tPosition.txt+=printer.x.txt
tPosition.txt+=" "
tPosition.txt+="Y:"
tPosition.txt+=printer.y.txt
tPosition.txt+=" "
tPosition.txt+="Z:"
tPosition.txt+=printer.z.txt


//Send Command
prints "G90",0
printh 0A
prints "G0 Z10 F400",0
printh 0A
prints "G0 X",0
covx destX.val,vars.s.txt,0,0
prints vars.s.txt,0
prints " Y",0 
covx destY.val,vars.s.txt,0,0
prints vars.s.txt,0
prints " F5000",0
printh 0A
prints "G0 Z0 F400",0
printh 0A
prints "M114",0 //Report position
printh 0A

//Close
prints "G0 F5000",0
printh 0A
prints "T0",0 //Set to T0
printh 0A
prints "G28",0 //Home
printh 0A
prints "M605 S1",0 //Set to auto idex mode
printh 0A

//Points
//1
destX.val=10
destY.val=10
click sendCommand,1

//2
destX.val=290
destY.val=290
click sendCommand,1

//3
destX.val=290
destY.val=10
click sendCommand,1

//4
destX.val=10
destY.val=290
click sendCommand,1

//5
destX.val=155
destY.val=155
click sendCommand,1
