
///////////////////////////////////////////////////////////////////////////////
/// @fn luxRunOnce
/// @brief Warm up extruders
///////////////////////////////////////////////////////////////////////////////
commands.queue.txt="M605 S0\r" //Set manual mode
covx loadTemp.val,vars.s.txt,0,0 //Heat to load temp
commands.queue.txt+="M104 T0 S"
commands.queue.txt+=vars.s.txt
commands.queue.txt+="\r"
commands.queue.txt+="M104 T1 S"
commands.queue.txt+=vars.s.txt
commands.queue.txt+="\r"
click luxSend,0

///////////////////////////////////////////////////////////////////////////////
/// @fn luxInitialize 0
/// @brief Should run on any close button
///////////////////////////////////////////////////////////////////////////////
commands.queue.txt+="M605 S1\r" //Set back to auto mode
click luxSend,0
page ReturnPage

///////////////////////////////////////////////////////////////////////////////
/// @fn luxController
/// @brief Main program loop
///////////////////////////////////////////////////////////////////////////////
if(state.txt=="init")
{
  state.txt="choose"
}
if(state.txt=="choose")
{
  if(T0State.txt=="heating"||T1State.txt=="heating")
  {
    state.txt="heating"
  }
}
if(state.txt="heating"||state.txt="ready")
{
  if(printer.T0Temp.val>=loadTemp.val)
  {

  }

  if(printer.T1Temp.val>=loadTemp.val)
  {
    state.txt="ready"
    tMessage.txt="Ready"
  }
}


///////////////////////////////////////////////////////////////////////////////
/// @fn luxView
/// @brief Updates states for controls
///////////////////////////////////////////////////////////////////////////////
if(state.txt=="init")
{
  bT0Out.aph=0
  bT0In.aph=0
  bT1Out.aph=0
  bT1In.aph=0
  tsw bT0Out,0 //Disable buttons
  tsw bT0In,0
  tsw bT1Out,0
  tsw bT1In,0
}
if(state.txt=="heating")
{
  pIcon.picc=pState.picc
  tMessage2.aph=127
}
if(state.txt=="ready")
{
  pIcon.picc=pState.picc+1
  tMessage2.aph=0
  tT0Temp.y=222 //Move temps below box
  tT1Temp.y=222
  tsw bT0Out,1 //Enable buttons
  tsw bT0In,1
  tsw bT1Out,1
  tsw bT1In,1
  bT0Out.aph=127
  bT0In.aph=127
  bT1Out.aph=127
  bT1In.aph=127
}
covx printer.T0Temp.val,vars.s.txt,0,0 //Update temperature display
tT0Temp.txt=vars.s.txt
covx printer.T1Temp.val,vars.s.txt,0,0
tT1Temp.txt=vars.s.txt

///////////////////////////////////////////////////////////////////////////////
/// @fn luxPageAnimate
/// @brief Page Animations
///////////////////////////////////////////////////////////////////////////////
if(state.txt=="heating")
{
  if(Frame==0)
  {
    tMessage2.aph=0
  }else
  {
    tMessage2.aph=127
  }
}

///////////////////////////////////////////////////////////////////////////////
//Send Command
commands.queue.txt="T"
covx commandTool.val,vars.s.txt,0,0
commands.queue.txt+=vars.s.txt
commands.queue.txt+="\rG92 E0\r" //Set extruder pos to 0
commands.queue.txt+="G1 E"
covx commandLength.val,vars.s2.txt,0,0
commands.queue.txt+=vars.s2.txt
commands.queue.txt+=" F500\r"
commands.queue.txt+="G92 E0\r"
click luxSend,0

//bT0Out
commandTool.val=0
commandLength.val=0-loadLength.val //Change to negative number
click sendCommand,1

//bT0In
commandTool.val=0
commandLength.val=loadLength.val //Change to negative number
click sendCommand,1

//bT1Out
commandTool.val=1
commandLength.val=0-loadLength.val //Change to negative number
click sendCommand,1

//bT1In
commandTool.val=1
commandLength.val=loadLength.val //Change to negative number
click sendCommand,1