//Set temperature
prints "M104 T0 S",0
covx loadTemp.val,vars.s.txt,0,0
prints vars.s.txt,0
printh 0A
prints "M104 T1 S",0
prints vars.s.txt,0
printh 0A

//State
//Update temperature display
covx printer.T0Temp.val,vars.s.txt,0,0
tT0Temp.txt=vars.s.txt
covx printer.T1Temp.val,vars.s.txt,0,0
tT1Temp.txt=vars.s.txt

if(printer.T0Temp.val<loadTemp.val||printer.T1Temp.val<loadTemp.val)
{
  tMessage.txt="Heating"
  if(tMessage2.aph==127)
  {
    tMessage2.aph=0
  }else
  {
    tMessage2.aph=127
  }
}else
{ 
  //Temperature Reached
  state1.picc=18 //Change message to ready
  tMessage.txt="Ready"
  tMessage2.aph=0

  tT0Temp.y=222 //Move temps below box
  tT1Temp.y=222
  
  setlayer bT0Out,255 //Unhide buttons
  setlayer bT0In,255
  setlayer bT1Out,255
  setlayer bT1In,255
}

//Send Command
prints "T",0
covx commandTool.val,vars.s.txt,0,0
prints vars.s.txt,0
printh 0A
prints "G92 E0",0 //Set extruder pos to 0
printh 0A
vars.s.txt="G1 E"
covx commandLength.val,vars.s2.txt,0,0
vars.s.txt+=vars.s2.txt
vars.s.txt+=" F500"
prints vars.s.txt,0
printh 0A
prints "G92 E0",0
printh 0A

//bT0Out
commandTool.val=0
commandLength.val=0-loadLength.val //Change to negative number
click sendCommand,1

//bT0In
commandTool.val=0
commandLength.val=loadLength.val //Change to negative number
click sendCommand,1

//bT1Out
commandTool.val=1
commandLength.val=0-loadLength.val //Change to negative number
click sendCommand,1

//bT1In
commandTool.val=1
commandLength.val=loadLength.val //Change to negative number
click sendCommand,1

//Close button
prints "M104 T0 S0",0 //Unset temperature
printh 0A
prints "M104 T1 S0",0
printh 0A