//T0 Temp
if(printer.T0SetTemp.val!=0)
{
  if(printer.T0Temp.val<printer.T0SetTemp.val)
  {
    if(bT0.picc==6) //Switch between frames
    {
      bT0.picc=7
    }else
    {
      bT0.picc=6
    }
  }else
  {
    if(printer.T0Temp.val>35)
    {
      bT0.picc=7
    }else
    {
      bT0.picc=6
    }
  }
}
//T1 Temp
if(printer.T1SetTemp.val!=0)
{
  if(printer.T1Temp.val<printer.T1SetTemp.val&&printer.T1Temp.val>35)
  {
    if(bT1.picc==6) //Switch between frames
    {
      bT1.picc=7
    }else
    {
      bT1.picc=6
    }
  }else
  {
    if(printer.T1Temp.val>35)
    {
      bT1.picc=7
    }else
    {
      bT1.picc=6
    }
  }
}
//Bed Temp
if(printer.setBedTemp.val!=0)
{
  if(printer.bedTemp.val<printer.setBedTemp.val&&printer.bedTemp.val>35)
  {
    if(bBed.picc==6) //Switch between frames
    {
      bBed.picc=7
    }else
    {
      bBed.picc=6
    }
  }else
  {
    if(printer.bedTemp.val>35)
    {
      bBed.picc=7
    }else
    {
      bBed.picc=6
    }
  }
}
//Fan
if(printer.fanSpeed.val>0)
{
    j=bFan.picc
    if(bFan.picc==6)
    {
      j=7
    }
    if(bFan.picc==7)
    {
      j=8
    }
    if(bFan.picc==8)
    {
      j=9
    }
    if(bFan.picc==9)
    {
      j=6
    }
    bFan.picc=j
}