//Onload
ReturnPage=dp
DiagReturnPage=dp
if(HandleCallback==1)
{
  click b[ReturnObj],0 //Run right click code as callback
  HandleCallback=0
  vars.returnVal.txt="null"
  ReturnVal=-1
}



//bT0 click
ReturnObj=31
numpad.tCaption.txt="T0 Temperature"
vars.returnVal.txt=""
page numpad

//bT0 callback
if(vars.returnVal.txt!="null")
{
  prints "M104 T0 S",0
  prints vars.returnVal.txt,0
  printh 0A
}


//bT1 click
ReturnObj=27
numpad.tCaption.txt="T1 Temperature"
vars.returnVal.txt=""
page numpad


//bT1 callback
if(vars.returnVal.txt!="null")
{
  prints "M104 T1 S",0
  prints vars.returnVal.txt,0
  printh 0A
}


//bBed click
ReturnObj=28
numpad.tCaption.txt="Bed Temperature"
vars.returnVal.txt=""
page numpad

//bBed callback
if(vars.returnVal.txt!="null")
{
  prints "M140 S",0
  prints vars.returnVal.txt,0
  printh 0A
}

//bFan click
ReturnObj=29
numpad.tCaption.txt="Fan Speed"
vars.returnVal.txt=""
page numpad

//bFan callback
if(vars.returnVal.txt!="null")
{
  prints "M106 S",0
  prints vars.returnVal.txt,0
  printh 0A
}
