//T0 Temp
if(printer.T0SetTemp.val!=0) 
{
  if(printer.T0Temp.val<printer.T0SetTemp.val) //Heating
  {
    if(bT0.picc==5) //Switch between frames
    {
      bT0.picc=6
    }else
    {
      bT0.picc=5
    }
  }else
  {
    bT0.picc=6 //Temperature reached
  }
}else //Cooling
{
  bT0.picc=5
}

//T1 Temp
if(printer.T1SetTemp.val!=0) 
{
  if(printer.T1Temp.val<printer.T1SetTemp.val) //Heating
  {
    if(bT1.picc==5) //Switch between frames
    {
      bT1.picc=6
    }else
    {
      bT1.picc=5
    }
  }else
  {
    bT1.picc=6 //Temperature reached
  }
}else //Cooling
{
  bT1.picc=5
}

//Bed Temp
if(printer.setBedTemp.val!=0) 
{
  if(printer.bedTemp.val<printer.setBedTemp.val) //Heating
  {
    if(bBed.picc==5) //Switch between frames
    {
      bBed.picc=6
    }else
    {
      bBed.picc=5
    }
  }else
  {
    bBed.picc=6 //Temperature reached
  }
}else //Cooling
{
  bBed.picc=5
}


//Fan
if(printer.fanSpeed.val>0)
{
    j=bFan.picc
    if(bFan.picc==5)
    {
      j=6
    }
    if(bFan.picc==6)
    {
      j=7
    }
    if(bFan.picc==7)
    {
      j=8
    }
    if(bFan.picc==8)
    {
      j=5
    }
    bFan.picc=j
}