//Onload
click updateState,1
ReturnPage=dp
DiagReturnPage=dp
if(HandleCallback==1)
{
  click b[ReturnObj],0 //Run right click code as callback
  HandleCallback=0
  vars.returnVal.txt="null"
  ReturnVal=-1
}

//Route
// Direct to print page
parse.lineMatch.txt="SD printing byte " //Qualify Line
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  page print
}



///////////////////////////////////////////////////////////////////////////////
/// @fn luxView,1
/// @brief Updates states for controls
///////////////////////////////////////////////////////////////////////////////
click luxControlBar,1
//Current Tool
bSwap.picc=bSwap.picc2+1
if(Tool==0)
{
  bSwap.picc=bSwap.picc2+1
}else
{
  bSwap.picc=bSwap.picc2+2
}
//Idex Mode
if(IdexMode==0)
{
  bMode.picc=bMode.picc2+1
  bSwap.aph=127
  tSwap.aph=127
  tsw bSwap,1
}
if(IdexMode==1)
{
  bMode.picc=bMode.picc2+2
  bSwap.aph=127
  tSwap.aph=127
  tsw bSwap,1
}
if(IdexMode==2)
{
  bMode.picc=bMode.picc2+3
  bSwap.aph=0
  tSwap.aph=0
  tsw bSwap,0
}
if(IdexMode==3)
{
  bMode.picc=bMode.picc2+4
  bSwap.aph=0
  tSwap.aph=0
  tsw bSwap,0
}


///////////////////////////////////////////////////////////////////////////////
/// @fn luxController,1
/// @brief Program loop
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
/// @fn luxAnimate
/// @brief Animation Loop
///////////////////////////////////////////////////////////////////////////////
Frame=Frame^1 //Toggle Frame between 0 and 1
if(FrameB<3)
{
  FrameB+=1
}else
{
  FrameB=0
}
click luxControlBar,0