//Active Extruder
parse.lineMatch.txt="echo:Active Extruder: "
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,parse.match.txt,"echo:Active Extruder: ",1
  covx parse.match.txt,j,0,0
  Tool=j
}
//Fan
parse.lineMatch.txt="M106 P0 S"
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,parse.match.txt,"M106 P0 S",1
  covx parse.match.txt,printer.fanSpeed.val,0,0
}
//Ok
parse.lineMatch.txt="ok"
if(parse.buffer.txt==parse.lineMatch.txt)
{
  ok=1
}
//M117
//Halt
//Shutdown
//Powerloss
//TODO Idex Mode
//TODO handle M107 Fan off