///////////////////////////////////////////////////////////////////////////////
/// @fn luxController 1
/// @brief Program loop
///////////////////////////////////////////////////////////////////////////////
if(state.txt=="null")
{
  thsp=0 //Disable sleep
  click luxSend,0
  state.txt="init"
}
if(state.txt=="init")
{
  click checkHotbed,1
  click checkHotends,1
  commands.queue.txt="M155 S1\r"
  commands.queue.txt+="M106 S255\r" //Update temp faster, turn on fan.
  click luxSend,0
}
if(state.txt=="cooling")
{
  if(printer.T0Temp.val<40&&printer.T1Temp.val<40)
  {
    state.txt="ready"
  }
}
if(state.txt=="ready")
{
  click tune,1
  state.txt="tuning"
}
if(state.txt=="tuning")
{
  oProgress.val=cycle.val*100/totalCycles.val
  if(oProgress.val==100)
  {
    state.txt="complete"
    click luxView,1
    click finish,1
  }
}
click luxView,1
