//On Load
// PID Autotune
vars.status.txt="PID Auto-tuning"
prints "M155 S1",0 //Temp auto report
printh 0A
prints "M106 S255",0 //Turn on fan
printh 0A
delay=1000
// prints "M109 R40 T0",0 //Wait for temp to reach 40
// printh 0A
prints "M303 C3 E0 S220 U",0
printh 0A
// prints "M109 R40 T1",0 //Wait for temp to reach 40
// printh 0A
prints "M303 C3 E1 S220 U",0
printh 0A
prints "M303 C3 E-1 S60 U",0
printh 0A
// prints "M107",0 //Turn off fan
// printh 0A
prints "M500",0
printh 0A

//Close
prints "M155 S2",0 //Temp auto report
printh 0A
page ReturnPage


//plot
add 1,0,printer.T0Temp.val
add 1,1,printer.T1Temp.val
add 1,2,printer.bedTemp.val

//parsePIDTune
// bias: 109 d: 109 min: 215.00 max: 226.00
parse.lineMatch.txt=" bias: "
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  cycle.val+=1
}