//Send temperature
prints "M104 T0 S220",0
printh 0A
prints "M104 T1 S220",0
printh 0A

//State
//Update temperature display
covx printer.T0Temp.val,vars.s.txt,0,0
tT0Temp.txt=vars.s.txt
covx printer.T1Temp.val,vars.s.txt,0,0
tT1Temp.txt=vars.s.txt

if(printer.T0Temp.val<loadTemp.val||printer.T1Temp.val<loadTemp.val)
{
  tMessage.txt="Loading"
  if(tMessage2.aph==127)
  {
    tMessage2.aph=0
  }else
  {
    tMessage2.aph=127
  }
}else
{ 
  //Temperature Reached
  state1.picc=18 //Change message to ready
  tMessage.txt="Ready"
  tMessage2.aph=0

  tT0Temp.y=222 //Move temps below box
  tT1Temp.y=222
  
  setlayer bT0Out,255 //Unhide buttons
  setlayer bT0In,255
  setlayer bT1Out,255
  setlayer bT1In,255
}


//bT0OUt
commandTool=0
commandLength="-"
commandLength=
prints "T0",0
printh 0A
prints "G92 E0",0
printh 0A
prints "G1 E-10 F300",0
printh 0A
prints "G92 E0",0
printh 0A

//bT0In
prints "T0",0
printh 0A
prints "G92 E0",0
printh 0A
prints "G1 E10 F300",0
printh 0A
prints "G92 E0",0
printh 0A

//bT1Out
prints "T1",0
printh 0A
prints "G92 E0",0
printh 0A
prints "G1 E-10 F300",0
printh 0A
prints "G92 E0",0
printh 0A

//bT1In
prints "T1",0
printh 0A
prints "G92 E0",0
printh 0A
prints "G1 E10 F300",0
printh 0A
prints "G92 E0",0