//Send temperature
prints "M104 T0 S220",0
printh 0A
prints "M104 T1 S220",0
printh 0A

//State
//Update temperature display
covx printer.T0Temp.val,vars.s.txt,0,0
tT0Temp.txt=vars.s.txt
covx printer.T1Temp.val,vars.s.txt,0,0
tT1Temp.txt=vars.s.txt

if(printer.T1Temp.val>printer.T1SetTemp.val&&printer.T1Temp.val>printer.T1SetTemp.val)
{
  if(tMessage2.aph==127)
  {
    tMessage2.aph=0
  }else
  {
    tMessage2.aph=127
  }
}else
{ 
  //Temperature Reached
  tT0Temp.y=222 //Move temps below box
  tT1Temp.y=222

  state1.picc=18 //Change message to ready
  tMessage.txt="Ready"
  tMessage2.aph=0

  setlayer bT0Out,255 //Unhide buttons
  setlayer bT0In,255
  setlayer bT1Out,255
  setlayer bT1In,255
}


