
spstr tFiles.txt,vars.s.txt,">",5 //usage: spstr <src>,<dest>,<key>,<index>
vars.status.txt=vars.s.txt


//setButtonState
if(Page.val<=0)
{
  setlayer bUp,0
}else
{
  setlayer bUp,254
}
if(f5.txt=="")
{
  setlayer bDown,0
}else
{
  setlayer bDown,254
}
for(j=0;j<=32;j++)
{
  if(b[j].type==116&&b[j].txt_maxl==32)
  {
    vars.status.txt="Checking object "
    if(b[j].txt==selected.txt)
    {
      vars.status.txt="Found"
      vars.status.txt+=b[j].txt
      b[j].pco=65504 //yellow
    }else
    {
      b[j].pco=65535
    }
  }
}
  


//bUp
if(Page.val>0)
{
  Page.val-=1
}
click setButtonState,1
click showFiles,1

//bDown
Page.val+=1
click setButtonState,1
click showFiles,1

//showFiles
j=Page.val*5
spstr tFiles.txt,f0.txt,">",j
j+=1
spstr tFiles.txt,f1.txt,">",j
j+=1
spstr tFiles.txt,f2.txt,">",j
j+=1
spstr tFiles.txt,f3.txt,">",j
j+=1
spstr tFiles.txt,f4.txt,">",j
j+=1
spstr tFiles.txt,f5.txt,">",j

//fn click
selection=f0.txt


