///////////////////////////////////////////////////////////////////////////////
/// @fn luxController,1
/// @brief Program loop
///////////////////////////////////////////////////////////////////////////////
if(printer.sdPrinting.val==0) //Handle a finished print while LCD was asleep
{ 
  if(printer.printState.txt=="printing")
  { 
    strlen commands.queue.txt,c //See if there are commands in the queue
    if(ok==1&&c==0)
    {
      printer.printState.txt="finished"
    }
  }
}
if(printer.printState.txt=="null")
{
  ok=1 //Hack
  TimeCount=0
  click luxStartPrint,1
  printer.printState.txt="init"
}
if(printer.printState.txt=="init")
{
  tProgress.txt="Starting Print"
  if(printer.currentByte.val>1)
  {
    printer.printState.txt="printing"
  }
}
if(printer.printState.txt=="printing") //Printing
{
  click luxCheckSleep,1
}
if(printer.printState.txt=="finishing") //Used to wait for updated print time
{
  strlen commands.queue.txt,c //See if there are commands in the queue
  if(ok==1&&c==0)
  {
    printer.printState.txt="finished"
  }
}
if(printer.printState.txt=="finished") //Finished is set by parsing
{
  click luxStopPrint,1 //Run second half of stopping script
  printer.printState.txt="null"
  diagConfirm.tMessage.txt="Print Complete"
  diagConfirm.tMessage.txt+="\r"
  diagConfirm.tMessage.txt+=printer.printTime.txt
  DiagReturnPage=5 //main
  page diagConfirm
}
if(printer.printState.txt=="error") //Error
{
  DiagReturnPage=5 //main
  diagConfirm.tMessage.txt="Error opening file"
  page diagConfirm
}

///////////////////////////////////////////////////////////////////////////////
/// @fn luxView,1
/// @brief Updates states for controls
///////////////////////////////////////////////////////////////////////////////
click luxControlBar,1
if(printer.printState.txt=="null")
{
  tProgress.txt=""
  oProgress.val=0
  tTime.aph=0
  pFlow.aph=0
  pSpeed.aph=0
  bSettings.aph=0
  tsw hSettings,0
}
if(printer.printState.txt=="printing") 
{
  bSettings.aph=127
  oProgress.val=printer.currentByte.val*100/printer.totalBytes.val
  covx oProgress.val,vars.s.txt,0,0
  tProgress.txt=vars.s.txt
  tProgress.txt+="%"
  if(TimeCount>4) //Only show after time was gotten the 3rd time (heaters will no longer be blocking)
  {
    tTime.aph=127
    tTime.txt=printer.printTime.txt
  }else
  {
    tTime.aph=0
    tTime.txt=""
  }
  tsw hSettings,1
}
if(printer.printState.txt=="finishing")
{
  oProgress.val=100
  bSettings.aph=0
  tTime.txt=""
  tsw 255,0
}
tM117.txt=printer.m117.txt


///////////////////////////////////////////////////////////////////////////////
/// @fn luxAnimate
/// @brief Animation Loop
///////////////////////////////////////////////////////////////////////////////
Frame=Frame^1 //Toggle Frame between 0 and 1
if(FrameB<3)
{
  FrameB+=1
}else
{
  FrameB=0
}
click luxPageAnimate,1
click luxControlBar,0

///////////////////////////////////////////////////////////////////////////////
/// @fn luxPageAnimate
/// @brief Flow, and speed indicators
///////////////////////////////////////////////////////////////////////////////
if(printer.flow.val!=100)
{
  if(Frame==0)
  {
    pFlow.aph=127
  }else
  {
    pFlow.aph=0
  }
}else
{
    pFlow.aph=0
}