//Update State
//Update T0
covx printer.T0Temp.val,vars.s.txt,0,0
tT0Temp.txt=vars.s.txt
tT0Temp.txt+="/"
covx printer.T0SetTemp.val,vars.s.txt,0,0
tT0Temp.txt+=vars.s.txt
//Update T1
covx printer.T1Temp.val,vars.s.txt,0,0
tT1Temp.txt=vars.s.txt
tT1Temp.txt+="/"
covx printer.T1SetTemp.val,vars.s.txt,0,0
tT1Temp.txt+=vars.s.txt
//Update Bed
covx printer.bedTemp.val,vars.s.txt,0,0
tBedTemp.txt=vars.s.txt
tBedTemp.txt+="/"
covx printer.setBedTemp.val,vars.s.txt,0,0
tBedTemp.txt+=vars.s.txt
//Fan Speed
covx printer.fanSpeed.val,vars.s.txt,0,0
tFanSpeed.txt=vars.s.txt
//Progress
if(printer.printState.val==-1) //Uninitialized
{
  tTime.aph=0
  oProgress.val=0
  tProgress.txt=""
  tFileName.txt=""
}
if(printer.printState.val==0) //Starting
{
  tProgress.txt="Starting Print..."
}
if(printer.printState.val==1) //Printing
{
  tTime.aph=127
  oProgress.val=printer.currentByte.val*100/printer.totalBytes.val
  covx oProgress.val,vars.s.txt,0,0
  tProgress.txt=vars.s.txt
  tProgress.txt+="%"
}
if(printer.printState.val==2) //Finished
{
  tProgress.txt="Finished"
}
if(printer.printState.val==9) //Error
{
  tProgress.txt="Error opening file"
}

//On load
//Todo get long file name
ReturnPage=dp
tFileName.txt=fileName.txt
printh 0A
prints "M27 S4",0
printh 0A
prints "M23 ",0
prints fileName.txt,0
printh 0A
prints "M24",0
printh 0A

//Mock Data
parse.buffer.txt="SD printing byte 20/100"
click notifyEOL,1