///////////////////////////////////////////////////////////////////////////////
/// @fn luxController,1
/// @brief Program loop
///////////////////////////////////////////////////////////////////////////////
strlen commands.queue.txt,c //See if there are commands in the queue
if(c==0)
{
  if(printer.printState.txt=="pausing")
  {
    if(ok==1&&busy==0)
    {
      if(printer.x.txt!="?")
      {
        click luxPause,0 
        printer.printState.txt="paused"
        click luxView,1         
      }
    }
  }
  if(printer.printState.txt=="resuming")
  {
    printer.printState.txt="printing"
    click luxView,1 
  }
  if(printer.printState.txt=="stopping")
  {
    vars.debug.txt+="here2"
    printer.printState.txt="nulluby"
    printer.sdPrinting.val=0
    page main
  }
}

///////////////////////////////////////////////////////////////////////////////
/// @fn luxView,1
/// @brief Updates states for controls
///////////////////////////////////////////////////////////////////////////////
if(printer.printState.txt=="stopping") //Stopping
{
  bStop.picc=bStop.picc2
}
if(printer.printState.txt=="pausing") //Pausing
{
  tPlayPause.txt="Finishing Moves..."
  // tsw bClose,0
  // bClose.aph=0
}
if(printer.printState.txt=="paused") //Paused
{
  bPauseResume.picc=bPauseResume.picc2+2
  tPlayPause.txt="Resume"
  // tsw bClose,0
  // bClose.aph=0
}
if(printer.printState.txt=="printing") //Printing
{
  bPauseResume.picc=bPauseResume.picc2+1
  tPlayPause.txt="Pause"
  // tsw bClose,1
  // bClose.aph=127
}
if(printer.speed.val!=100&&printer.speed.val!=0) //Speed
{
  covx printer.speed.val,bSpeed.txt,0,0
  bSpeed.picc=bSpeed.picc2+2
  bSpeed.pco2=BLACK
}else
{
  bSpeed.txt=""
  bSpeed.picc=bSpeed.picc2+1
  bSpeed.pco2=WHITE
}
if(printer.flow.val!=100&&printer.flow.val!=0) //Flow
{
  covx printer.flow.val,bFlow.txt,0,0
  bFlow.picc=bFlow.picc2+2
}else
{
  bFlow.txt=""
  bFlow.picc=bFlow.picc2+1
}
tBusy.txt="" //Busy Text
if(busy==1) 
{
  tBusy.txt="Busy"
}
if(QueueBlocks>0)
{
  tBusy.txt="Commands Queued"
}


///////////////////////////////////////////////////////////////////////////////
/// @brief Buttons
///////////////////////////////////////////////////////////////////////////////

//bSpeed click
bSpeed.txt=""
ReturnObj=2
numpad.tCaption.txt="Print Speed"
vars.returnVal.txt=""
page numpad
//bSpeed callback
covx printer.speed.val,vars.s.txt,0,0
if(vars.returnVal.txt!=vars.s.txt)
{
  click luxSpeed,0
}

//bFlow click
bFlow.txt=""
ReturnObj=3
numpad.tCaption.txt="Print Flow"
vars.returnVal.txt=""
page numpad
//bFlow callback
covx printer.flow.val,vars.s.txt,0,0
if(vars.returnVal.txt!=vars.s.txt)
{
  click luxFlow,0
}

//bPauseResume click
if(printer.printState.txt=="printing")
{
  printer.printState.txt="pausing"
  click luxView,1  
  click luxPause,1
}
if(printer.printState.txt=="paused")
{
  printer.printState.txt="resuming"
  click luxView,1  
  click luxResume,1
}
click luxView,1

//Stop click
diagPrompt.tMessage.txt="Stop Print?"
ReturnVal=1
ReturnObj=4
page diagPrompt
//Stop callback
if(ReturnVal!=-1)
{
  // tsw 255,0
  printer.printState.txt="stopping"
  click luxView,1
  click luxStopPrint,0
  click luxStopPrint,1
  vars.debug.txt+="here1"
}

///////////////////////////////////////////////////////////////////////////////
/// @fn luxAnimate
/// @breif Animation Loop
///////////////////////////////////////////////////////////////////////////////
Frame=Frame^1
if(printer.printState.txt=="pausing")
{
  bPauseResume.picc=bPauseResume.picc2-Frame
}

///////////////////////////////////////////////////////////////////////////////
/// @fn luxRun
/// @breif Main Program Loop
///////////////////////////////////////////////////////////////////////////////
click luxRead,1
click luxView,1
click luxController,1
click luxSend,0