
//bPrint
print.fileName.txt=selected.txt
page print

//setButtonState
if(page.val<=0)
{
  setlayer bUp,0
}else
{
  setlayer bUp,254
}
if(f5.txt=="")
{
  setlayer bDown,0
}else
{
  setlayer bDown,254
}
for(j=0;j<=18;j++)
{
  if(b[j].type==116&&b[j].txt_maxl==32)
  {
    //vars.status.txt="Checking object "
    //prints selected.txt,0
    if(b[j].txt==selected.txt)
    {
      vars.status.txt="Found"
      vars.status.txt+=b[j].txt
      b[j].pco=65504 //yellow
    }else
    {
      b[j].pco=65535
    }
  }
}
  


//bUp
selected.txt=""
if(page.val>0)
{
  page.val-=1
}
click showFiles,1


//bDown
selected.txt=""
page.val+=1
click showFiles,1


//showFiles
keyLFile.txt=""
valueLFile.txt=""
gettingLongF.val=1
j=page.val*5

for(j=j;j<=5;j++)
{
  spstr tFiles.txt,vars.s.txt,">",j
  keyLFile.txt+=vars.s.txt //Store key
  keyLFile.txt+=">"
  prints "M33 ",0  //Request long file name
  prints vars.s.txt,0
  printh 0A
  doevents
}

click setButtonState,1





//fn click
selected.txt=f0.txt
click setButtonState,1



//Get files
prints "M20",0
printh 0A


//File parser
parse.lineMatch.txt="End file list"
if(parse.buffer.txt==parse.lineMatch.txt)
{
  //prints "End file list",0
  //Getting file state is off, do not listen for filenames
  gettingFiles.val=0
  click showFiles,1
}

if(gettingFiles.val==1) //Get files
{
  spstr parse.buffer.txt,vars.s.txt,".GCO",0
  strlen vars.s.txt,j
  if(j>0)
  {
    //prints "Got a File",0
    //Got a file
    tFiles.txt+=vars.s.txt
    tFiles.txt+=".GCO"
    tFiles.txt+=">" //Delimeter to be used later
  }
}

parse.lineMatch.txt="Begin file list"
if(parse.buffer.txt==parse.lineMatch.txt)
{
  //prints "Begin file list",0
  //Getting file state is on, next iteration will process for file name
  tFiles.txt="" //Clear existing file list
  //click showFiles,1 //Clear text boxes
  page.val=0
  gettingFiles.val=1
}



//Long File Name Parser
if(gettingLongF.val==1)
{
  parse.lineMatch.txt="/"
  strlen parse.lineMatch.txt,j
  substr parse.buffer.txt,parse.eval.txt,0,j
  if(parse.eval.txt==parse.lineMatch.txt)
  {
    spstr parse.buffer.txt,vars.s.txt,"/",1
    valueLFile.txt+=vars.s.txt
    valueLFile.txt+=">"
  }
}



//Tests
//Tests
parse.buffer.txt="Begin file list"
click notifyEOL,1
parse.buffer.txt="Richard.gcode"
click notifyEOL,1
parse.buffer.txt="Curtis.gcode"
click notifyEOL,1
parse.buffer.txt="Pierre.gcode"
click notifyEOL,1
parse.buffer.txt="Danny.gcode"
click notifyEOL,1
parse.buffer.txt="End file list"
click notifyEOL,1
click showFiles,1






strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)