///////////////////////////////////////////////////////////////////////////////
/// @fn luxSend 1
/// @brief Send a single command
/// @param[in] command.command.txt
///////////////////////////////////////////////////////////////////////////////
prints commands.command.txt,0
printh 0A
ok=0
commands.command.txt=""

///////////////////////////////////////////////////////////////////////////////
/// @fn luxSend 0
/// @brief Send command queue, waiting for ok between each command
/// @brief Waits a max of 10 times for each ok
///////////////////////////////////////////////////////////////////////////////
if(busy==1) //Clear busy status every 5 seconds
{
  BusyCycles++
  if(BusyCycles>50) //50 * 100ms run timer = 5 seconds
  {
    busy=0
    BusyCycles=0
  }
}else
{
  BusyCycles=0
}

if(ok==0) //Track how many time ok was not recieved
{
  OkBlocks+=1
}else
{
  OkBlocks=0
}

// if(OkBlocks>=MaxOKBlocks)
// {
//   QueueBlocks+=1 //Track how many times the queue was blocked
// }else
// {
//   QueueBlocks=0 //Successful, reset counts
//   MaxQueueBlocks=5
// }

// if(MaxQueueBlocks>0&&QueueBlocks>MaxQueueBlocks)
// {
//   MaxQueueBlocks*=150 //Incremental Back Off
//   MaxQueueBlocks/=100
//   prints "M118",0 //Maybe an ok was missed, try and trigger one
//   printh 0A
//   QueueBlocks=0
// }

if(ok==1&&busy==0) //Send Queue
{
  OkBlocks=0
  strlen commands.queue.txt,QueueLen //get the length of the command queue
  while(QueueLen>0&&OkBlocks<MaxOKBlocks)
  {
    doevents
    click luxRead,1
    if(ok==1&&busy==0)
    {
      spstr commands.queue.txt,vars.s.txt,"\r",0
      if(vars.s.txt!="")
      {
        strlen vars.s.txt,j //get the lenght of the command
        l=QueueLen-j //calc the amount of chars to copy
        //remove the command from the queue by getting a substring of the commandqueue
        substr commands.queue.txt,commands.queue.txt,j+2,l //+2 to count \r
        commands.command.txt=vars.s.txt
        click luxSend,1
      }else
      {
        commands.queue.txt=""
        QueueLen=0
      }
    }else
    {
      click luxRead,1
      OkBlocks+=1
      delay=25
    }
    strlen commands.queue.txt,QueueLen //Refresh the command queue lenght
  }
}
// else
// {
//   strlen commands.queue.txt,j
//   if(j>0)
//   {
//     QueueBlocks+=1
//   }
// }
