///////////////////////////////////////////////////////////////////////////////
/// @fn serialHistory 1
/// @brief Preserves command sent history
///////////////////////////////////////////////////////////////////////////////
// Scroll up up command history
commands.last.txt=commands.command.txt
strlen commands.history.txt,send_historyLen 
strlen commands.command.txt,send_newCmdLen
send_newBufLen=send_historyLen+send_newCmdLen
if(send_newBufLen>=commands.history.txt_maxl) //Check if reached buffer lenght
{
  //Cut lenght of new command out of buffer
  substr commands.history.txt,vars.s.txt,send_newCmdLen,send_historyLen-send_newCmdLen
  commands.history.txt=vars.s.txt
  //Find length until next \r
  spstr commands.history.txt,vars.s.txt,"\r",0
  strlen vars.s.txt,send_trimLen
  send_trimLen+=1 // Trim one more char
  //Cut that out of the rest of the buffer
  strlen commands.history.txt,send_historyLen //Get new buffer len
  substr commands.history.txt,vars.s.txt,send_trimLen+1,send_historyLen-send_trimLen //+1 is to advance cursor
  commands.history.txt=vars.s.txt
}
commands.history.txt+=commands.command.txt
commands.history.txt+="\r"
