//Onload
DiagReturnPage=dp
if(HandleCallback==1)
{
  click b[ReturnObj],0 //Run right click code as callback
  HandleCallback=0
  vars.returnVal.txt=""
  ReturnVal=-1
}
prints "M503",0
printh 0A

//Update State
eStepsVal.txt=printer.T0Esteps.txt
zOffsetVal.txt=printer.zOffset.txt
x2Val.txt=printer.x2Offset.txt
y2Val.txt=printer.y2Offset.txt
z2Val.txt=printer.z2Offset.txt
if(printer.printState.val==1)
{
  setlayer bDefaults,0
  bDefaults.aph=0
  setlayer tDefaults,0
  tDefaults.aph=0
  setlayer bPIDTune,0
  bPIDTune.aph=0
}


//bDefaults click
ReturnObj=3
diagPrompt.tPrompt.txt="Load Firmware Defaults?"
ReturnVal=1
page diagPrompt

//bDefaults callback
if(ReturnVal!=-1)
{
  prints "M502",0
  printh 0A
  prints "M500",0
  printh 0A
  prints "M503",0
  printh 0A
}

//saveAndReload click
prints "M500",0
printh 0A
prints "M503",0
printh 0A

//eStepsVal click
ReturnObj=2
numpad.tCaption.txt="E-Steps"
vars.returnVal.txt=b[ReturnObj].txt
page numpad

//eStepsVal callback
if(vars.returnVal.txt!=b[ReturnObj].txt)
{
  prints "M92 T0 E",0
  prints vars.returnVal.txt,0
  printh 0A
  prints "M92 T1 E",0
  prints vars.returnVal.txt,0
  printh 0A
  prints "M500",0
  printh 0A
  prints "M503",0
  printh 0A
}



//zOffsetVal click
ReturnObj=10
numpad.tCaption.txt="Z Offset"
vars.returnVal.txt=b[ReturnObj].txt
page numpad

//zOffsetVal callback
if(vars.returnVal.txt!=b[ReturnObj].txt)
{
  prints "M206 Z",0
  prints vars.returnVal.txt,0
  printh 0A
  click saveAndReload,1
}

//x2 click
ReturnObj=11
numpad.tCaption.txt="X2 Offset"
vars.returnVal.txt=b[ReturnObj].txt
page numpad

//x2 callback
if(vars.returnVal.txt!=b[ReturnObj].txt)
{
  prints "M218 T1 X",0
  prints vars.returnVal.txt,0
  printh 0A
  click saveAndReload,1
}

//y2 click
ReturnObj=12
numpad.tCaption.txt="Y2 Offset"
vars.returnVal.txt=b[ReturnObj].txt
page numpad

//y2 callback
if(vars.returnVal.txt!=b[ReturnObj].txt)
{
  prints "M218 T1 Y",0
  prints vars.returnVal.txt,0
  printh 0A
  click saveAndReload,1
}

//z2 click
ReturnObj=13
numpad.tCaption.txt="Z2 Offset"
vars.returnVal.txt=b[ReturnObj].txt
page numpad

//z2 callback
if(vars.returnVal.txt!=b[ReturnObj].txt)
{
  prints "M218 T1 Z",0
  prints vars.returnVal.txt,0
  printh 0A
  click saveAndReload,1
}

// PID Autotune
vars.status.txt="PID Auto-tuning"
prints "M106 S255",0 //Turn on fan
printh 0A
delay=1000
// prints "M109 R40 T0",0 //Wait for temp to reach 40
// printh 0A
prints "M303 C3 E0 S220 U",0
printh 0A
// prints "M109 R40 T1",0 //Wait for temp to reach 40
// printh 0A
prints "M303 C3 E1 S220 U",0
printh 0A
prints "M303 C3 E-1 S60 U",0
printh 0A
// prints "M107",0 //Turn off fan
// printh 0A
prints "M500",0
printh 0A
page console
