if(usize<=0) //If the buffer is empty
{
  //Check the value of i and set the baud rate appropriately
  if(j==0)
  {
    baud=115200
    Baud=115200
  }
  if(j==1)
  {
    baud=9600
    Baud=9600
  }
  if(j==2)
  {
    baud=2400
    Baud=2400
  }
  if(j>2)
  {
    //Start over and try again
    j=0
    vars.s.txt="Retrying"
  }else
  {
    //Try the next baud value on the next timer event
    j++
  }
  //Output status
  covx Baud,vars.s.txt,0,0
  vars.status.txt="Trying baudrate "
  vars.status.txt+=vars.s.txt
  //Try and trigger a response
  prints "M155 S2",0
  printh 0A
  doevents
}else
{
  vars.s.txt="Connected at "
  covx Baud,vars.s.txt,0,0
  vars.s.txt+=vars.s.txt
  //View and set settings
  prints "M155 S2",0 //Temp auto report
  printh 0A
  prints "M503",0 //Report settings
  printh 0A
  prints "M115",0 //Firmware Info
  printh 0A
  prints "M78",0 //Print job stats
  printh 0A
  prints "M605 S0",0 //Dual Nozzle Mode Full Control
  printh 0A
  prints "T0",0 //Select T0

  startCon.en=0
  while(animate.en!=0)
  {
    doevents
  }else
  {
    page main
  }
}
