// Motors Off
prints "M108",0 //Break
printh 0A
prints "M108",0 //Break
printh 0A
prints "M108",0 //Break
printh 0A
prints "M524",0 //Stop SD print
 printh 0A
prints "M84",0 //Disable steppers
printh 0A
vars.status.txt="Stepper Motors Disabled"

// Heaters Off
prints "M108",0 //Break
printh 0A
prints "M108",0 //Break
printh 0A
prints "M108",0 //Break
printh 0A
prints "M104 T0 S0",0
printh 0A
prints "M104 T1 S0",0
printh 0A
prints "M140 S0",0
printh 0A
vars.status.txt="Heaters Off"

// Power Off
page shutdown