// Motors Off
prints "M84",0 //Disable steppers
printh 0A
vars.status.txt="Stepper Motors Disabled"

// Heaters Off
prints "M104 T0 S0",0
printh 0A
prints "M104 T1 S0",0
printh 0A
prints "M140 S",0
printh 0A
vars.status.txt="Heaters Off"

// Power Off
prints "M81",0
printh 0A
vars.status.txt="Power Off"
sleep=1

// PID Autotune
vars.status.txt="PID Auto-tuning"
prints "M106 P0 255",0 //Turn on fan
printh 0A
prints "M106 P1 255",0 //Turn on fan
printh 0A
prints "M303 C15 E0 S220 U",0
printh 0A
prints "M303 C15 E1 S220 U",0
printh 0A
prints "M303 C15 E-1 S60 U",0
printh 0A
prints "M107",0 //Turn off fan
page console